<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Index Examen</title>
</head>
<body>
    <center>
        <img src="/img/logoUpsin.png" alt="UPSIN">
        <header>
            <h1>UNIVERSIDAD POLITÉCTICA DE SINALOA</h1>
        </header>
        <h2>Juan Manuel Rivera Puente</h2>
<hr>
        <a href="/html/primavera.html">Mi página Examen Unidad 01 Ordinario</a>
<hr>

        <h3>Grupo: 7-2: Tecnologias de la Información</h3>
    </center>
</body>
</html>