<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/primavera.css">
    <title>La Primavera</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <header>
                <h1>La Primavera</h1>
            </header>
        
            <nav>
                <ul>
                    <li>
                        <a href="tienda.com">TIENDA</a>
                    </li>
                    <li>
                        <a href="Nosotros.com">NOSOTROS</a>
                    </li>
                    <li>
                        <a href="blog.com">BLOG</a>
                    </li>
                    <li>
                        <a href="oferta.com">OFERTA</a>
                    </li>
                    <li>
                        <a href="contacto.com">CONTACTO</a>
                    </li>
                </ul>
            </nav>
            
            <section>
                <img class="section_img" src="/img/01foto.webp" alt="Flor1"> 
                <h3 class="section-h3">DESCUBRE LA ESTACIÓN DEL RENACIMIENTO</h3>
                    <p id="texto_seccion"> 
                        La primavera es una de las cuatro estaciones que divide el año. 
                        Esta estación inicia con el equinoccio de primavera que ocurre 
                        entre el 20 y 21 de marzo en el hemisferio norte, y entre el 22 y 
                        el 23 de septiembre en el hemisferio sur. Durante esta época, los árboles 
                        comienzan a reverdecer, y las plantas a florecer. Es importante resaltar 
                        que las estaciones: primavera, verano, otoño e invierno, no se presentan 
                        de la misma forma en todo el mundo, pues cada región puede tener un clima 
                        diferente 
                    </p>               
                <button class="section-button">Ver Más</button>

            </section>

            <aside>
                <h2 class="aside_header">Flores de Primavera</h2>
                <img src="/img/02foto.webp" alt="Flor2">
                <img src="/img/flor2.jpeg" alt="Flor3">
                <img src="/img/flor3.jpeg" alt="Flor4">
            </aside>

            <footer>
                <h4>© 2023 Examen resuelto por Juan Manuel Rivera Puente</h4>
            </footer>
    </div>
    </center>
</body>
</html>